\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{课序号02}{2}{课序号02}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{1.TCP连接}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{1.TCP连接}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/3}{1.TCP连接}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{3}{4/6}{1.TCP连接}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{1.TCP连接}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{5}{8/10}{1.TCP连接}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {1}{1}{6}{11/20}{1.TCP连接}{0}}
\headcommand {\beamer@framepages {11}{20}}
\headcommand {\slideentry {1}{1}{7}{21/22}{1.TCP连接}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {1}{1}{8}{23/26}{1.TCP连接}{0}}
\headcommand {\beamer@framepages {23}{26}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{27}{2.路由选择}}\headcommand {\beamer@subsectionpages {2}{26}}
\headcommand {\slideentry {1}{2}{1}{27/27}{2.路由选择}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{2}{2}{28/33}{2.路由选择}{0}}
\headcommand {\beamer@framepages {28}{33}}
\headcommand {\sectionentry {2}{课序号01}{34}{课序号01}{0}}
\headcommand {\beamer@sectionpages {2}{33}}
\headcommand {\beamer@subsectionpages {27}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{34}{1.TCP报文结构}}\headcommand {\beamer@subsectionpages {34}{33}}
\headcommand {\slideentry {2}{1}{1}{34/34}{1.TCP报文结构}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{1}{2}{35/35}{1.TCP报文结构}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{1}{3}{36/41}{1.TCP报文结构}{0}}
\headcommand {\beamer@framepages {36}{41}}
\headcommand {\slideentry {2}{1}{4}{42/42}{1.TCP报文结构}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{43}{2.地址分配}}\headcommand {\beamer@subsectionpages {34}{42}}
\headcommand {\slideentry {2}{2}{1}{43/43}{2.地址分配}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{2}{2}{44/44}{2.地址分配}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{2}{3}{45/45}{2.地址分配}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{2}{4}{46/46}{2.地址分配}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{47}{3.零压缩}}\headcommand {\beamer@subsectionpages {43}{46}}
\headcommand {\slideentry {2}{3}{1}{47/47}{3.零压缩}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{3}{2}{48/48}{3.零压缩}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{3}{3}{49/49}{3.零压缩}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@partpages {1}{49}}
\headcommand {\beamer@subsectionpages {47}{49}}
\headcommand {\beamer@sectionpages {34}{49}}
\headcommand {\beamer@documentpages {49}}
\headcommand {\def \inserttotalframenumber {22}}
